# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rp.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1sYXJrLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cgfQ5r080c2B7Lo5hGBTlHMvxX6h3XOgjLUKanmlZS
MONGODB_URI='mongodb+srv://capitstore:capitstore123@cluster0.6yjn8lv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-26f2faf72eb8659f4afae96615c4a19c7d0d3ac012b3cf566bb1ad1b35bd5074'
INNGEST_EVENT_KEY='cHMA7VV2CDBdm_ILzQNiVyLo_SadGxnr3Q43s1sUbA6TUB7poG5phFUWVxBujaX2bYz0fNhEBeAWWarS9Zlhog'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dwiufp0g6'
CLOUDINARY_API_KEY ='668718599522783'
CLOUDINARY_API_SECRET ='J9iOU9c8yQEt0Ry_DYEcelyxHeQ'

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_t9vkepg
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_77alpyc
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Cq0xUH0B5svXsKw-x